body {
    position: relative;
    height: 1666px;
    background-color: #f5f8f9;
}

.background {
    position: relative;
    height: 100px;
    background-color: #ffffff;
}

.head_logo {
    position: absolute;
    top: 30px;
    left: 150px;
    width: 105px;
    height: 30px;
    font-size: 12px;
    font-family: MyriadPro-Regular;
    line-height: 30px;
    text-align: center;
    left: 150px;
    color: #ffffff;
    background-color: #f92525;
}

.log_out {
    position: absolute;
    top: 30px;
    left: 1180px;
    border-radius: 2px;
    width: 110px;
    height: 40px;
    font-size: 13px;
    font-family: Raleway-Bold;
    line-height: 40px;
    text-align: center;
    background-color: #f92525;
    color: #ffffff;
}

.settings {
    position: absolute;
    top: 42px;
    left: 1086px;
    width: 17px;
    height: 18px;
    opacity: 0.7;
}

.bell {
    position: absolute;
    top: 42px;
    left: 1122px;
    width: 18px;
    height: 18px;
    opacity: 0.7;
}

span {
    font-family: 'icomoon';
}

.top {
    position: absolute;
    top: 170px;
    left: 150px;
    width: 280px;
    height: 51px;
}

.audience_overview {
    position: absolute;
    top: 0px;
    left: 1px;
    width: 280px;
    font-family: Raleway-Regular;
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 0px;
    color: #262b2e;
}

.roseville_ca {
    position: absolute;
    top: 37px;
    left: 0px;
    width: 87px;
    height: 14px;
    font-family: OpenSans;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 50px;
    letter-spacing: 0px;
    color: #262b2e;
    opacity: 0.7;
}

.nav {
    position: absolute;
    float: left;
    top: 199px;
    left: 805px;
    width: 520px;
    height: 20px;
}

.nav ul li {
    float: left;
    margin-right: 35px;
    font-family: OpenSans-Bold;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 0px;
    color: #262b2e;
}

.upper_left_content {
    position: absolute;
    top: 270px;
    left: 150px;
    width: 560px;
    height: 288px;
    background-color: #fff;
}

#container {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 539px;
    height: 267px;
}

.item {
    position: absolute;
}

#tabs {
    position: absolute;
    left: 240px;
    bottom: 10px;
}

.tab {
    float: left;
    margin-right: 15px;
    width: 7px;
    height: 7px;
    background: #bfc2c4;
    cursor: pointer;
}

.active {
    height: 10px;
    background: #fff;
}

.btn {
    position: absolute;
    top: 50%;
    margin-top: -17.5px;
    width: 25px;
    height: 35px;
    font-size: 25px;
    line-height: 35px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    background-color: #03060e;
}


.prev {
    position: absolute;
    left: 0;
}

.next {
    position: absolute;
    right: 0;
}

.upper_right_content {
    position: absolute;
    top: 270px;
    left: 730px;
    width: 560px;
    height: 288px;
    background-color: #fff;
}

.support_requests {
    position: absolute;
    top: 49px;
    left: 50px;
    width: 155px;
    height: 19px;
    font-family: OpenSans;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0px;
    color: #262b2e;
}

.view_all {
    position: absolute;
    top: 40px;
    left: 415px;
    width: 95px;
    height: 40px;
    border-radius: 2px;
    line-height: 40px;
    text-align: center;
    color: #262b2e;
    border: solid 2px #e9e9ea;
}

.view_all a {
    font-family: OpenSans-Semibold;
    font-size: 13px;
    color: #262b2e;
    opacity: 0.7;
}

.line {
    position: absolute;
    top: 109px;
    width: 560px;
    height: 1px;
    background-color: #202124;
    opacity: 0.07;
}

.time {
    position: absolute;
    top: 138px;
    left: 49px;
    width: 34px;
    height: 10px;
    font-family: OpenSans-Bold;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0px;
    color: #262b2e;
}

.user_name {
    position: absolute;
    top: 138px;
    left: 153px;
    width: 100px;
    height: 12px;
    font-family: OpenSans-Bold;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0px;
    color: #262b2e;
}

.status {
    position: absolute;
    top: 138px;
    left: 457px;
    width: 52px;
    height: 12px;
    font-family: OpenSans-Bold;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0px;
    color: #262b2e;
}

.mailbox {
    position: absolute;
    top: 177px;
    left: 50px;
    width: 460px;
    height: 30px;
}

.mailbox ul li:first-child {
    float: left;
    font-family: OpenSans;
    font-size: 13px;
    line-height: 30px;
    color: #262b2e;
}

.mailbox ul li:nth-child(2) {
    position: relative;
    top: 11px;
    left: 103px;
    font-family: OpenSans;
    font-size: 13px;
    line-height: 5px;
    color: #262b2e;
}

.mailbox ul li:last-child {
    float: right;
    width: 65px;
    height: 30px;
    font-family: OpenSans;
    font-size: 13px;
    border-radius: 2px;
    line-height: 30px;
    text-align: center;
    background-color: #5dd054;
    color: #ffffff;
}

.mailbox1 {
    position: absolute;
    top: 227px;
    left: 50px;
    width: 460px;
    height: 30px;
}

.mailbox1 ul li:first-child {
    float: left;
    font-family: OpenSans;
    font-size: 13px;
    line-height: 30px;
    color: #262b2e;
}

.mailbox1 ul li:nth-child(2) {
    position: relative;
    top: 11px;
    left: 103px;
    font-family: OpenSans;
    font-size: 13px;
    line-height: 5px;
    color: #262b2e;
}

.mailbox1 ul li:last-child {
    float: right;
    width: 65px;
    height: 30px;
    font-family: OpenSans;
    font-size: 13px;
    border-radius: 2px;
    line-height: 30px;
    text-align: center;
    background-color: #5dd054;
    color: #ffffff;
}

.middle_content {
    position: absolute;
    top: 577px;
    left: 150px;
    width: 1140px;
    height: 349px;
    background-color: #fff;
}

.diagram {
    position: absolute;
    top: 20px;
    width: 1140px;
    height: 349px;
}

.bottom_left_content {
    position: absolute;
    top: 946px;
    left: 150px;
    width: 560px;
    height: 377px;
    background-color: #fff;
}

.pie_chart {
    position: absolute;
    top: 20px;
    width: 560px;
    height: 377px;
}

.bottom_right_content {
    position: absolute;
    top: 946px;
    left: 730px;
    width: 560px;
    height: 377px;
    background-color: #fff;
}

.histogram {
    position: absolute;
    top: 20px;
    width: 560px;
    height: 377px;

}

.tail {
    position: relative;
    top: 1376px;
    height: 290px;
    background-color: #202124;
}

.tail_logo {
    position: absolute;
    top: 80px;
    left: 150px;
    width: 105px;
    height: 30px;
    font-size: 12px;
    font-family: MyriadPro-Regular;
    line-height: 30px;
    text-align: center;
    left: 150px;
    color: #ffffff;
    background-color: #f92525;
}

.service1 {
    position: absolute;
    top: 79px;
    left: 332px;
}

.service2 {
    position: absolute;
    top: 79px;
    left: 508px;
}

.service3 {
    position: absolute;
    top: 79px;
    left: 703px;
}

.service4 {
    position: absolute;
    top: 79px;
    left: 887px;
}

.service5 {
    position: absolute;
    top: 79px;
    left: 1058px;
}

.tail ul li {
    font-family: Raleway-Bold;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 28px;
    letter-spacing: 0px;
    color: #ffffff;
}