<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 引入公共样式commom.css -->
    <link rel="stylesheet" href="css/commom.css" />
    <!-- 引入my_css.css -->
    <link rel="stylesheet" href="css/my_css.css" />
    <!-- 引入jQuery.js -->
    <script src="js/jquery.js"></script>
    <!-- 引入my_js.js -->
    <script src="js/my_js.js"></script>
    <!-- 引入echarts.js -->
    <script src="js/echarts.js"></script>
</head>

<body>
    <!-- 头部start -->
    <div class="background">
        <div class="head_logo">LOGO</div>
        <div class="settings">
            <span></span>
        </div>
        <div class="bell">
            <span></span>
        </div>
        <div class="log_out">Log Out</div>
    </div>
    <!-- 头部end -->
    <!-- 内容start -->
    <div class="top">
        <div class="audience_overview"><a href="#">Audience Overview</a></div>
        <div class="roseville_ca"><a href="#">Roseville,CA</a></div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">DASHBOARD</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">CALENDAR</a></li>
            <li><a href="#">MAILBOX</a></li>
            <li><a href="#">SETTINGS</a></li>
        </ul>
    </div>
    <div class="upper_left_content">
        <!-- 轮播图start -->
        <div id="container">
            <a class="item" href="https://via.placelder.com/539×267.png"><img src="img/图1.png" /></a>
            <a class="item" href=""><img src="img/图2.png" /></a>
            <a class="item" href=""><img src="img/图3.png" /></a>
            <a class="item" href=""><img src="img/图4.png" /></a>
            <a class="item" href=""><img src="img/图5.png" /></a>
            <a class="item" href=""><img src="img/图1.png" /></a>

            <div class="btn prev">
                <</div> <div class="btn next">>
            </div>

            <ul id="tabs">
                <li class="tab active"></li>
                <li class="tab"></li>
                <li class="tab"></li>
                <li class="tab"></li>
                <li class="tab"></li>
            </ul>
        </div>
    </div>
    <!-- 轮播图end -->
    <div class="upper_right_content">
        <div class="support_requests"><a href="#">Support Requests</a></div>
        <div class="view_all"><a href="#">View All</a></div>
        <div class="line"></div>
        <div class="time">TIME</div>
        <div class="user_name">USER NAME</div>
        <div class="status">STATUS</div>
        <div class="mailbox">
            <ul>
                <li>9:45pm</li>
                <li>info@design.com</li>
                <li>Solved</li>
            </ul>
        </div>
        <div class="mailbox1">
            <ul>
                <li>9:45pm</li>
                <li>info@design.com</li>
                <li>Solved</li>
            </ul>
        </div>
    </div>
    <div class="middle_content">
        <div class="diagram"></div>
    </div>
    <div class="bottom_left_content">
        <div class="pie_chart"></div>
    </div>
    <div class="bottom_right_content">
        <div class="histogram"></div>
    </div>
    <!-- 内容end -->
    <!-- 尾部start -->
    <div class="tail">
        <div class="tail_logo">LOGO</div>
        <div class="service1">
            <ul>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">CHANNELS</a></li>
                <li><a href="#">OVERVIEW</a></li>
                <li><a href="#">TIMELINE</a></li>
            </ul>
        </div>
        <div class="service2">
            <ul>
                <li><a href="#">SPORT</a></li>
                <li><a href="#">CULTURE</a></li>
                <li><a href="#">NATURE</a></li>
                <li><a href="#">MUSIC</a></li>
            </ul>
        </div>
        <div class="service3">
            <ul>
                <li><a href="#">WEATHE</a></li>
                <li><a href="#">AUTOS</a></li>
                <li><a href="#">LOCAL</a></li>
                <li><a href="#">SHOP</a></li>
            </ul>
        </div>
        <div class="service4">
            <ul>
                <li><a href="#">FUTURE</a></li>
                <li><a href="#">FOOD</a></li>
                <li><a href="#">EARTH</a></li>
                <li><a href="#">TV</a></li>
            </ul>
        </div>
        <div class="service5">
            <ul>
                <li><a href="#">TRAVEL</a></li>
                <li><a href="#">RADIO</a></li>
            </ul>
        </div>
    </div>
    <!-- 尾部end -->
</body>

</html>